plugins {
    id 'java'
}

group 'com.pg'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets  {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}




task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    project.name + '-all'
    project.configurations.getByName("implementation").setCanBeResolved(true)
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}